{
  "expo": {
    "name": "Railway-Barrier-Tracking-Framework",
    "slug": "Railway-Barrier-Tracking-Framework",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyAY0eoeKzlXSGd_ycRrndaOWUwZFPk9zsM"
        }
      },
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.bloodthearch.RailwayBarrierTrackingFramework"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "79ee7a81-a278-4b11-8264-7b960e4c6d3f"
      }
    }
  }
}
